# esecaffe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/cafeproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cafeapp/: Cart.java  CartAdapter.java  Category.java  Common.java  Database.java  Food.java  FoodDetail.java  FoodList.java  FoodViewHolder.java  Home.java  ItemClickListener.java  MainActivity.java  MenuViewHolder.java  Order.java  PrefManager.java  Request.java  SignIn.java  SignUp.java  User.java  WelcomeActivity.java
app/src/main/java/com/example/cafeapp/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cafeapp/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cafeapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/cafeproject/: AddUserActivity.java  AdminAddNewProductActivity.java  AdminCategoryActivity.java  AdminMaintainProducts.java  EditProfile.java  HomeActivity.java  LogIn.java  OpenPage.java  Register.java  Settings.java
app/src/main/java/com/example/cafeproject/Model/: Products.java  Users.java
app/src/main/java/com/example/cafeproject/Prevalent/: Prevalent.java
app/src/main/java/com/example/cafeproject/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/example/cafeproject/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/cafeproject/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/cafeproject/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  input_design.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_admin_category.xml  activity_admin_maintain_products.xml  activity_cart.xml  activity_edit_profile.xml  activity_food_detail.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_open_page.xml  activity_register.xml  activity_settings.xml  activity_sign_in.xml  activity_welcome.xml  app_bar_home.xml  content_home.xml  menu_list.xml  nav_header_home.xml  product_item_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cafeproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
